{
  "name": "obsidian-molecule-viewer",
  "version": "1.0.0",
  "description": "Obsidian plugin: render SMILES/MOL molecules as beautiful 2D graphs",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": ["obsidian", "chemistry", "smiles", "molecule", "rdkit"],
  "author": "mikolajrura",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.0",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@rdkit/rdkit": "^2025.3.4-1.0.0"
  }
}
